MeetingMinutesUtility/MainWindow.xaml

<Window x:Class="MeetingMinutesUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingMinutesUtility"
        mc:Ignorable="d"
        Title="Meeting Minutes Utility" WindowStartupLocation="CenterScreen"  Height="500" Width="500" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="DragWindow">
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="Lavender"/>
    </Window.Background>
    <Grid>
        <Label x:Name="_headingLabel" Content="Meeting Minutes Utility" FontFamily="Script MT Bold" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="DarkBlue" ToolTip="Generates minutes of meeting"/>
        <Label x:Name="_meetingNameLabel" Content="Meeting Name" FontFamily="Script MT Bold" FontSize="25" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Foreground="DarkBlue"/>
        <Label x:Name="_meetingHostLabel" Content="Meeting Host" FontFamily="Script MT Bold" FontSize="25" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Foreground="DarkBlue"/>
        <Label x:Name="_durationLabel" Content="Duration" FontFamily="Script MT Bold" FontSize="25" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" Foreground="DarkBlue"/>
        <Label x:Name="_hrsDurationLabel" FontFamily="Script MT Bold" FontSize="25" Content="hr :" HorizontalAlignment="Left" Margin="300,330,0,0" VerticalAlignment="Top" Foreground="DarkBlue"/>
        <Label x:Name="_minsDurationLabel" FontFamily="Script MT Bold" FontSize="25" Content="mins" HorizontalAlignment="Left" Margin="400,330,0,0" VerticalAlignment="Top" Foreground="DarkBlue"/>
        <Label x:Name="_informationLabel" FontSize="9" Content="*Note:This screen will be removed and the details herein may be captured from Skype for Business using concerned SDK." HorizontalAlignment="Left" Margin="0,450,0,0" VerticalAlignment="Top" Foreground="DarkBlue"/>
        <TextBox x:Name="_meetingNameTextBox" FontFamily="Script MT Bold" HorizontalAlignment="Left" Height="23" Margin="250,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="MeetingNameTextChanged"/>
        <TextBox x:Name="_meetingHostTextBox" FontFamily="Script MT Bold" HorizontalAlignment="Left" Height="23" Margin="250,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="MeetingHostTextChanged"/>
        <TextBox x:Name="_hrsDurationTextBox" FontFamily="Script MT Bold" HorizontalAlignment="Left" Height="23" Margin="250,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="HrsDurationTextChanged"/>
        <TextBox x:Name="_minsDurationTextBox" FontFamily="Script MT Bold" HorizontalAlignment="Left" Height="23" Margin="350,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="MinutesDurationTextChanged"/>
        <Button x:Name="_beginMeetingButton" Content="Begin Meeting" FontFamily="Script MT Bold" FontSize="12"  HorizontalAlignment="Left" Margin="100,415,0,0" VerticalAlignment="Top" Width="75" Foreground="DarkBlue" ToolTip="Begins meeting" Cursor="Hand" Click="BeginMeeting"/>
        <Button x:Name="_exit" Content="Exit" FontFamily="Script MT Bold" FontSize="12" Foreground="DarkBlue"  HorizontalAlignment="Right" Margin="0,415,100,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>

    </Grid>
</Window>
